{
  "name": "solarsys",
  "version": "1.0.0",
  "description": "Client-side generator for animated solar-system SVG scenes.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:geometry": "vitest run tests-ts/geometry",
    "test:determinism": "vitest run tests-ts/determinism",
    "test:structural": "vitest run tests-ts/structural",
    "test:browser": "playwright test e2e/browser --project=chromium --project=firefox --project=webkit",
    "test:interaction": "playwright test e2e/interaction --project=chromium",
    "test:reduced-motion": "playwright test e2e/reduced-motion --project=chromium-reduced-motion",
    "test:presentation": "playwright test e2e/presentation --project=chromium --project=mobile-chrome --project=mobile-safari",
    "test:density": "playwright test e2e/density --project=chromium --project=mobile-chrome",
    "test:all": "npm run test && npm run test:browser && npm run test:interaction && npm run test:density && npm run test:reduced-motion && npm run test:presentation"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lramos1994/solarsys.git"
  },
  "author": "lucas ramos <lucas_ramos1994@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lramos1994/solarsys/issues"
  },
  "homepage": "https://github.com/lramos1994/solarsys#readme",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "fast-xml-parser": "^5.11.0",
    "linkedom": "^0.18.13",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "lucide": "^1.34.0",
    "mp4-muxer": "^5.2.2"
  }
}
